VITE_BACKEND_URL = 'https://appointment-booking-app-tau.vercel.app'
MONGODB_URI = 'mongodb+srv://drsibi:Drsibi@cluster0.ssold6d.mongodb.net/sibi_db'
CLOUDINARY_NAME = 'duz6kitlg'
CLOUDINARY_API_KEY = '579769559124178'
CLOUDINARY_SECRET_KEY = 'hYd1Q-c28aca7-X1Qn8bn7tkSPk'
ADMIN_EMAIL = 'admin@drsibi.com'
ADMIN_PASSWORD = 'Asibi@2025'
TOKEN_SECRET = 'drsecret'
EMAIL_USER = 'bsilent590@gmail.com'
EMAIL_PASSWORD = 'lmlfrsyaxunxkava'
TWILIO_ACCOUNTID = 'ACf7ee4abf96aa324ba630043c46ff9109';
TWILIO_AUTH_TOKEN = 'f3ceee7a2f0737602eaf99c948435cb4';